{
  "name": "ego-coach-main",
  "version": "1.0.0",
  "description": "EgoCoach Phoenix est une application web conçue pour vous aider à analyser, comprendre et désamorcer les conflits interpersonnels. En agissant comme un 'coach de poche', elle vous guide pour transformer vos réactions automatiques (Ego) en réponses conscientes et constructives.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir -p dist && cp index.html robots.txt sitemap.xml dist/ && cp -r assets dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurlro/ego-coach-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aurlro/ego-coach-main/issues"
  },
  "homepage": "https://github.com/aurlro/ego-coach-main#readme",
  "devDependencies": {
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "vitest": "^4.0.13"
  }
}